<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Site EAD</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b0748da184.js" crossorigin="anonymous"></script>
    
    <style>
        *, *::before, *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #656d79;
            line-height: 1.5;
            background-color: #f5f7fa;
            padding: 0;
            margin: 0;
        }       

        .container-screens {
            padding: 20px;            
        } 

        .container-screens span {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container-screens">
        <span>Telas Site EAD - Clique no link abaixo para abrir</span>
        <ul>
            <li><a href="painel.html" target="_blank">painel.html</a></li>
            <li><a href="painel-nenhum-curso-andamento.html" target="_blank">painel-nenhum-curso-andamento.html</a></li>
            <li><a href="painel-curso-andamento.html" target="_blank">painel-curso-andamento.html</a></li>
            <li><a href="painel-matriculas.html" target="_blank">painel-matriculas.html</a></li>
            <li><a href="carrinho.html" target="_blank">carrinho.html</a></li>
            <li><a href="sugestao-compra.html" target="_blank">sugestao-compra.html</a></li>
            <li><a href="login-checkout-1.html" target="_blank">login-checkout-1.html</a></li>
            <li><a href="carrinho-dropdown.html" target="_blank">carrinho-dropdown.html</a></li>
            <li><a href="listagem-categoria.html" target="_blank">listagem-categoria.html</a></li>
            <li><a href="home-full.html" target="_blank">home-full.html</a></li>
            <li><a href="sobre-nos.html" target="_blank">sobre-nos.html</a></li>
            <li><a href="login-checkout-2.html" target="_blank">login-checkout-2.html</a></li>
            <li><a href="home-sem-banner.html" target="_blank">home-sem-banner.html</a></li>
            <li><a href="det-curso.html" target="_blank">det-curso.html</a></li>
            <li><a href="login-checkout-3-cartao.html" target="_blank">login-checkout-3-cartao.html</a></li>
            <li><a href="login-checkout-3-selecao-pagamento.html" target="_blank">login-checkout-3-selecao-pagamento.html</a></li>
            <li><a href="login-checkout-3-boleto.html" target="_blank">login-checkout-3-boleto.html</a></li>
            <li><a href="login-checkout-3-gerar-boleto.html" target="_blank">login-checkout-3-gerar-boleto.html</a></li>
            <li><a href="login-checkout-3-cartao-credito.html" target="_blank">login-checkout-3-cartao-credito.html</a></li>
            <li><a href="carrinho-vazio.html" target="_blank">carrinho-vazio.html</a></li>
        </ul>
    </div>
</body>
</html>
